{
    "email": "your_yamap_email@example.com",  // 【必須】あなたのYAMAPログインメールアドレス
    "password": "your_yamap_password",        // 【必須】あなたのYAMAPログインパスワード
    "user_id": "1234567",                     // 【必須】あなたのYAMAPユーザーID (例: プロフィールURLが https://yamap.com/users/1234567 の場合は "1234567")

    "domo_settings": { // --- DOMO関連の設定 ---
        "headless_mode": false, // trueにするとブラウザを非表示で実行 (デバッグ時はfalse推奨)、falseでブラウザを表示
        "implicit_wait_sec": 7, // Seleniumが要素を見つけるまでの全体的な暗黙的な最大待機時間 (秒)
        "short_wait_sec": 2,    // スクリプト内で使用する短い追加の待機時間 (秒) - 主にページ描画の安定化のため
        "delay_after_domo_action_sec": 1.5, // DOMO操作（クリック）後の共通待機時間 (秒) - サーバー負荷軽減と確実な処理のため

        "domo_followed_users_posts": true,     // true: フォロー中のユーザーの最新投稿へDOMOする機能を有効にする
            "max_followed_users_to_process": 10, //   上記機能で一度にDOMO処理をする最大ユーザー数 (フォロー中リストの上から順)
            "delay_between_users_sec": 3,      //   上記機能で各ユーザーのDOMO処理後に次のユーザーへ移るまでの待機時間 (秒)

        "domo_users_who_domoed_my_posts": true, // true: 自身の投稿にDOMOしてくれたユーザーの最新投稿へDOMOする機能を有効にする
            "max_my_activities_to_check_domo": 5,  //   上記機能でDOMOユーザーを確認する自身の活動日記の最大数 (最新の日記から順に)
            "delay_between_domo_check_sec": 3,   //   上記機能で自身の各活動日記のDOMOリスト確認後に次の日記へ移るまでの待機時間 (秒)

        "domo_recommended_posts": true,        // true: トップページの「おすすめ」投稿へDOMOする機能を有効にする
            "max_recommended_posts_to_domo": 5,  //   上記機能でDOMOするおすすめ投稿の最大数 (トップページ表示順)
            "delay_between_recommended_domo_sec": 3 //   上記機能でおすすめ投稿をDOMOした後に次の投稿へ移るまでの待機時間 (秒)
    },

    "follow_settings": { // --- フォロー関連の設定 ---
        "delay_after_follow_action_sec": 2.0, // フォロー操作（クリック）後の共通待機時間 (秒)

        "follow_users_who_followed_me": true, // true: 自身をフォローしてくれた未フォローバックのユーザーをフォローする機能を有効にする
            "max_followers_to_follow_back": 10, //   上記機能で一度にフォローバックする最大ユーザー数 (フォロワーリストの上から順)
            "delay_between_follow_back_sec": 5, //   上記機能で各ユーザーをフォローバックした後に次のユーザーへ移るまでの待機時間 (秒)

        "follow_users_who_domoed_and_high_follow_ratio": true, // true: DOMOをくれ、特定のRatio条件を満たすユーザーをフォローする機能を有効にする
            "max_domo_activities_for_ratio_follow": 5, //   上記機能でDOMOユーザーを探すためにチェックする自身の活動日記の最大数 (最新から)
            "min_followers_for_ratio_follow": 30,      //   上記機能のRatioチェック対象とする相手の最低フォロワー数 (これ未満のユーザーはRatioチェック自体をスキップ)
            "follow_to_follower_ratio_threshold": 0.7, //   上記機能でフォローするための「相手のフォロー中ユーザー数 / 相手のフォロワー数」比率の上限
                                                       //   (例: 0.7 なら、相手のこの比率が0.7未満の場合にフォロー候補となる)
                                                       //   加えて「相手のフォロー中ユーザー数 < 相手のフォロワー数」もコード内でチェックされます。
            "delay_between_ratio_follow_sec": 5        //   上記機能でユーザーを処理 (フォローまたはスキップ) した後に次のユーザーへ移るまでの待機時間 (秒)
    }
}
